安装matrix参考：https://blog.laoda.de/archives/docker-compose-install-matrix-element
Simple-Matrix-Bot-Lib：https://simple-matrix-bot-lib.readthedocs.io/en/latest/examples.html

==========================安装 Docker 环境==========================
1. 安装 Docker（非大陆服务器）
wget -qO- get.docker.com | bash
docker -v  #查看 docker 版本
systemctl enable docker  # 设置开机自动启动

2. 安装 Docker-compose（非大陆服务器）
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version  #查看 docker-compose 版本

1-安装 Docker（国内服务器）
curl -sSL https://get.daocloud.io/docker | sh
docker -v  #查看 docker 版本
systemctl enable docker  # 设置开机自动启动
2-安装 Docker-compose（国内服务器）
curl -L https://get.daocloud.io/docker/compose/releases/download/v2.1.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
docker-compose --version  #查看 docker-compose 版本

==========================安装matrix==========================
创建安装目录
创建一下安装的目录：
mkdir -p /root/matrix
cd /root/matrix

然后运行：
///////////////////////////////////////////////////////////////////////////////////////
sudo docker run -it --rm \
-v /root/matrix/data:/data \
-e SYNAPSE_SERVER_NAME=www.hwmind.cn \
-e SYNAPSE_REPORT_STATS=yes \
matrixdotorg/synapse:latest generate
///////////////////////////////////////////////////////////////////////////////////////
注意：matrix.gugu.ovh改成自己的域名

cd /root/matrix/data 修改homeserver.yaml
vim homeserver.yaml
添加：
enable_registration: true
enable_registration_without_verification: true

创建程序，添加三个应用element、synapse、nginx：
cd /root/matrix
vim docker-compose.yml 内容：
//////////////////////////////////////////////////////////////////////////////////////////////
version: "3.3"
services:
  synapse:
    image: "matrixdotorg/synapse:latest"
    container_name: "matrix_synapse"
    restart: unless-stopped
    ports:
      - 8008:8008
    volumes:
      - "./data:/data" # it will look at the current directory where you save the file and look for the data folder inside
    environment:
      VIRTUAL_HOST: "www.hwmind.cn"
      VIRTUAL_PORT: 8008
      LETSENCRYPT_HOST: "www.hwmind.cn"
      SYNAPSE_SERVER_NAME: "www.hwmind.cn"
      SYNAPSE_REPORT_STATS: "yes"
  element-web:
    ports:
      - '8009:80'
    #volumes:
    #    - '/etc/element-web/config.json:/app/config.json'
    image: vectorim/element-web
    restart: unless-stopped
  nginx-app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'  # 保持默认即可，不建议修改左侧的80
      - '81:81'  # 冒号左边可以改成自己服务器未被占用的端口
      - '443:443' # 保持默认即可，不建议修改左侧的443
    volumes:
      - ./data:/data # 冒号左边可以改路径，现在是表示把数据存放在在当前文件夹下的 data 文件夹中
      - ./letsencrypt:/etc/letsencrypt  # 冒号左边可以改路径，现在是表示把数据存放在在当前文件夹下的 letsencrypt 文件夹中
//////////////////////////////////////////////////////////////////////////////////////////////


==========================创建 synapse 管理员账号==========================
docker exec -it matrix_synapse register_new_matrix_user http://localhost:8008 -c /data/homeserver.yaml -a -u admin -p password
docker exec -it matrix_synapse register_new_matrix_user http://localhost:8008 -c /data/homeserver.yaml -a -u bossinfo -p password
docker exec -it matrix_synapse register_new_matrix_user http://localhost:8008 -c /data/homeserver.yaml -a -u todo -p password


nginx: http://www.hwmind.cn:81
synapse: http://www.hwmind.cn:8008
element: http://www.hwmind.cn:8009

最后添加nginx代理。默认用户名和密码：
Email: admin@example.com
Password: changeme

==========================更新 matrix==========================
cd /root/matrix
docker-compose pull
docker-compose up -d    # 请不要使用 docker-compose stop 来停止容器，因为这么做需要额外的时间等待容器停止；docker-compose up -d 直接升级容器时会自动停止并立刻重建新的容器，完全没有必要浪费那些时间。
docker image prune  # prune 命令用来删除不再使用的 docker 对象。删除所有未被 tag 标记和未被容器使用的镜像

常用命令：
docker ps
docker ps -a
docker logs xxxxx
docker restart xxxx
docker-compose down 

==========================设置bossinfo程序的基础环境==========================
pip3 install simplematrixbotlib
pip3 install xpinyin bs4
pip3 install "matrix-nio[e2e]"
rm -rf /root/bossinfo/session.txt /root/bossinfo/crypto_store
rm -rf /root/tododir/session.txt /root/tododir/crypto_store

==========================设置crontab -e自动任务==========================
@reboot /root/bossinfo/checkboss.sh
@reboot /root/tododir/checktodo.sh


